# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: proposals

env:
  FOUNDRY_PROFILE: proposals
  RPC_MAINNET: ${{ secrets.RPC_MAINNET }}
  RPC_ARBITRUM: ${{ secrets.RPC_ARBITRUM }}
  RPC_SEPOLIA: ${{ secrets.RPC_SEPOLIA }}
  RPC_OPTIMISM: ${{ secrets.RPC_OPTIMISM }}
  RPC_ANVIL: ${{ secrets.RPC_ANVIL }}
  PRIVATE_KEY: ${{ secrets.ANVIL_PRIVATE_KEY }}

on:
  push:
    branches: [ master, develop ]
    paths:
      - proposals/**/*.sol
      - proposals/**/*.vy
      - proposals/**/*.ts
      - proposals/**/*.js
      - proposals/**/*.json
      - package.json
      - yarn.lock
      - gitmodules/*
      - .gitmodules
      - .github/workflows/proposals.yml

  pull_request:
    paths:
      - proposals/**/*.sol
      - proposals/**/*.vy
      - proposals/**/*.ts
      - proposals/**/*.js
      - proposals/**/*.json
      - package.json
      - yarn.lock
      - gitmodules/*
      - .gitmodules
      - .github/workflows/proposals.yml

jobs:
  proposals-foundry:
    strategy:
      fail-fast: true

    name: Foundry tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly-70cd140131cd49875c6f31626bdfae08eba35386

      - name: yarn install
        run: yarn install

      - name: Solidity Lint
        run: yarn workspace proposals lint:sol

      - name: Install Vyper compiler
        run: |
          pip install vyper==0.3.7
          vyper --version

      - name: Build silo foundry utils
        working-directory: ./gitmodules/silo-foundry-utils
        run: |
          cargo build --release
          cp target/release/silo-foundry-utils ../../silo-foundry-utils
          ../../silo-foundry-utils --version

      - name: Forge build
        run: |
          git submodule
          forge --version
          forge build --sizes
