# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: veSilo

env:
  RPC_MAINNET: ${{ secrets.RPC_MAINNET }}
  RPC_ARBITRUM: ${{ secrets.RPC_ARBITRUM }}
  RPC_SEPOLIA: ${{ secrets.RPC_SEPOLIA }}
  RPC_OPTIMISM: ${{ secrets.RPC_OPTIMISM }}
  RPC_ANVIL: ${{ secrets.RPC_ANVIL }}
  PRIVATE_KEY: ${{ secrets.ANVIL_PRIVATE_KEY }}
  PROPOSER_PRIVATE_KEY: ${{ secrets.PROPOSER_PRIVATE_KEY }}

on:
  push:
    branches: [ master, develop ]
    paths:
      - external/balancer-v2-monorepo/**/*.sol
      - external/balancer-v2-monorepo/**/*.vy
      - external/balancer-v2-monorepo/**/*.ts
      - external/balancer-v2-monorepo/**/*.js
      - external/balancer-v2-monorepo/**/*.json
      - ve-silo/**/*.sol
      - ve-silo/**/*.vy
      - ve-silo/**/*.ts
      - ve-silo/**/*.js
      - ve-silo/**/*.json
      - package.json
      - yarn.lock
      - gitmodules/*
      - .gitmodules
      - .github/workflows/ve-silo.yml

  pull_request:
    paths:
      - external/balancer-v2-monorepo/**/*.sol
      - external/balancer-v2-monorepo/**/*.vy
      - external/balancer-v2-monorepo/**/*.ts
      - external/balancer-v2-monorepo/**/*.js
      - external/balancer-v2-monorepo/**/*.json
      - ve-silo/**/*.sol
      - ve-silo/**/*.vy
      - ve-silo/**/*.ts
      - ve-silo/**/*.js
      - ve-silo/**/*.json
      - package.json
      - yarn.lock
      - gitmodules/*
      - .gitmodules
      - .github/workflows/ve-silo.yml

jobs:
  ve-silo-foundry:
    strategy:
      fail-fast: true

    name: Foundry tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly-70cd140131cd49875c6f31626bdfae08eba35386

      - name: yarn install
        run: yarn install

      - name: Solidity Lint
        run: yarn workspace ve-silo lint:sol

      - name: Install Vyper compiler
        run: |
          pip install vyper==0.3.7
          vyper --version

      - name: Build silo foundry utils
        working-directory: ./gitmodules/silo-foundry-utils
        run: |
          cargo build --release
          cp target/release/silo-foundry-utils ../../silo-foundry-utils
          ../../silo-foundry-utils --version

      - name: Forge build
        run: |
          git submodule
          forge --version
          FOUNDRY_PROFILE=ve-silo forge build --sizes

      - name: Forge test
        run: FOUNDRY_PROFILE=ve-silo-test forge test --ffi -vvv
